# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbc6f22ca6fccd6d2727fd2ac826cbde68a53e553d0578e4c811039f7f8024ee6a6103a92900f779a1a6f4f9a7ea3901e9ace20c197ae581c3743dd0cad54d0c

test:
  secret_key_base: e3277101efec1c1df9675100b60cc992a7825444ff98d8b8d2528034532ace187d362599e6a8c71aa3e4d67d859861d6381550092a84d4ab4e89a3fd9833e2a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
